# spring-redis

./: build.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/github/lth/: SpringRedisApplication.java
src/main/java/github/lth/config/: ObjectMapperConfig.java  ReactiveWebsocketConfig.java  SecurityConfig.java  SecurityConfigProperties.java
src/main/java/github/lth/dtos/access/: LoginForm.java  UserAccessResponse.java
src/main/java/github/lth/dtos/chat/message/: ChatMessageResponse.java
src/main/java/github/lth/dtos/security/: TokenClaim.java
src/main/java/github/lth/dtos/user/: UserResponse.java
src/main/java/github/lth/entities/: ChatGroupEntity.java  ChatMessageEntity.java  GroupEntity.java  MessageEntity.java  MessageGroupEntity.java  UserEntity.java
src/main/java/github/lth/enums/: ChatGroupStatus.java  ChatMessageType.java  GroupStatus.java  MessageType.java  TokenType.java  UserRole.java  UserRoleConstants.java
src/main/java/github/lth/features/access/: AccessApi.java  AccessController.java  AccessService.java
src/main/java/github/lth/features/chat/: ChatRepository.java  ChatService.java
src/main/java/github/lth/features/chat/group/: MessageGroupRepository.java  MessageGroupService.java
src/main/java/github/lth/features/chat/message/: MessageApi.java  MessageController.java  MessageRepository.java  MessageService.java
src/main/java/github/lth/features/dashboard/: DashboardApi.java  DashboardController.java
src/main/java/github/lth/features/exceptions/: AbstractAppException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java
src/main/java/github/lth/features/exceptions/handler/: AppExceptionHandler.java
src/main/java/github/lth/features/security/jwt/: JwtFilter.java  JwtSupporter.java
src/main/java/github/lth/features/security/matcher/: SkipRequestMatcher.java
src/main/java/github/lth/features/security/user/: JwtUserDetail.java
src/main/java/github/lth/features/user/: UserApi.java  UserController.java  UserRepository.java  UserService.java
src/main/java/github/lth/features/websocket/: ReactiveWebsocketHandler.java  WebsocketSessionManager.java
src/main/java/github/lth/features/websocket/models/: WsChatMessage.java
src/main/java/github/lth/utils/: ECDSAUtils.java  SecurityUtils.java
src/main/java/java/github/lth/: SpringRedisApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0__Create_Table_Chat.sql
src/main/resources/static/: index.html  login.html  script.js  style.css
src/test/java/github/lth/features/security/jwt/: JwtFilterTest.java
